{
  "name": "@tokkiyaa/map2json",
  "version": "1.2.0",
  "description": "JSON Object <=> ES6 Map Converter",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokkiyaa/map2json.git"
  },
  "author": "tokkiyaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokkiyaa/map2json/issues"
  },
  "homepage": "https://github.com/tokkiyaa/map2json#readme",
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/preset-env": "7.7.5",
    "babel-jest": "24.9.0",
    "jest": "24.9.0"
  },
  "keywords": [
    "map-to-json",
    "es6-map"
  ]
}
